package main

//Массив без указанной длины это слайс

//Переменная инициализируется и к ней привязывается слайс, [] - пустая ёмкость. Если заполнено [5] до ёмкость будет 5 от 0 до 4 ячеек.
//В фигурных скобках записываются элементы.
intSlice := []int{1, 4, 6, 7, 2, 10}

	var s []int = intSlice[1:4] // a[low : high]
 println(s) // Выведет 4, 6, 7
 var x []int = intSlice[:4] // 1, 4, 6, 7
 var z []int = intSlice[4:] // 2, 10

 //=========================//
 a := make([]int, 5)  // len(a)=5
 //=============================//
 // Доска для игры в крестики-нолики
	board := [][]string{
		[]string{"_", "_", "_"},
		[]string{"_", "_", "_"},
		[]string{"_", "_", "_"},
	}

	// The players take turns.
	board[0][0] = "X"
	board[2][2] = "O"
	board[1][2] = "X"
	board[1][0] = "O"
	board[0][2] = "X"

	for i := 0; i < len(board); i++ {
		fmt.Printf("%s\n", strings.Join(board[i], " "))
	}

 // Append //
 var app []int
 app = append(app, 2) //Добавление в массив
 //Можно добавлять несколько элементов
app = append(app, 2, 3, 4)

//Удаление элемента из слайса
i := 3 //(четвертый элемент)
nums[i] = nums[len(nums)-1]
return nums[:len(nums)-1]
